{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "^2.1",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "marqu3s/yii2-summernote": "dev-master",
        "cetver/yii2-language-url-manager": "^1.0",
        "codemix/yii2-localeurls": "^1.7",
        "sendgrid/sendgrid": "*",
    "ext-json": "*",
        "pendalf89/yii2-filemanager": "*",
        "wbraganca/yii2-dynamicform": "*",
        "kartik-v/yii2-widget-depdrop": "dev-master",
        "consik/yii2-websocket": "^1.0",
        "pusher/pusher-php-server": "^4.1",
      "ext-openssl": "*",
        "hoaaah/yii2-ajaxcrud-bs4": "*",
        "yii2mod/yii2-editable": "*",
        "contentful/contentful": "^6.0",
        "wadeshuler/yii2-sendgrid": "^1.0",
        "himiklab/yii2-recaptcha-widget": "*",
        "richardfan1126/yii2-js-register": "*",
        "google/apiclient": "^2.0",
        "stripe/stripe-php": "^7.87",
        "pctux/yii2-invisible-recaptcha": "*",
      "ext-curl": "*",
      "ext-sockets": "*",
      "ext-simplexml": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
